<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
<style>
  img {
  border-radius: 50%;
}
    #hed1{
      margin-left: 250px;
      font-family: Impact, Charcoal, sans-serif;
      color: white;
    }


  
  
    .div1 {
  right: 0;
  left: 0;
  height: 259px;
  border: 1px solid grey;
  background: red;
}

/*.div2 {
  width: 259px;
  height: 900px;
  border: 1px solid white;
  background: white;
}
.div3 {
  width: 259px;
  height: 900px;
  padding: 300px;
  border: 1px solid grey;
  background: white;
}*/
.split_right {
  height: 100%;
  width: 80%;
  position: absolute;
  top: 1;
  right:  0;
  background-color: beige;
  
  border: 1px solid grey;
}
.split_left {
  height: 86.7%;
  width: 20%;
  position: absolute;
  top: 365px;
  left: 0;
  background-color: beige;
  
  text-align: center;
}

#sum{
margin-left: 20px;
margin-top: 65px;
font-family: Impact, Charcoal, sans-serif;
}
#sum1{
font-family: Impact, Charcoal, sans-serif;
}
#sum2{
font-family: Impact, Charcoal, sans-serif;
margin-left: 20px;
}

.fa {
  padding: 5px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
 
}
.fa:hover {
    opacity: 0.7;
}
.fa-instagram {
  background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  color: white;
}



.fa-facebook {
  background: #3B5998;
  color: white;
}

#pa{
  margin-left: 20px;
}
.footer {
   position: absolute;
   left: 0;
   bottom: -300px;
   width: 100%;
   background-color: red;
   color: black;
   
}

     
body {
  
  background-color: beige;
  background-size: cover;
  
}
</style>
   
</head>
<body>
    <div class="div1">
    
<h1 id = "hed1"; style="font-size:60px;">NAVEEN SHARMA <a href="https://www.instagram.com/naveensharma9726/" class="fa fa-instagram"></a>
  
<a href="https://www.facebook.com/profile.php?id=100033753262622" class="fa fa-facebook"></a>
</h1>



<img src="i.jgp" alt="Profile Picture" width="200" height="200">
</div>


<div class="split_left">
<h2 id="sum1";  style="font-size:24px;"><br>CONTACT</h2>
     <p><br>Address<br>188 Block B CISF Cmap<br>Greater Noida,UP<br>201306<br><br><br><br>Email<br>navis1172000@gmail.com<br><br><br><br>Phone Number<br>8448862551</p> </div>
     <div class="split_right">
       <h3 id="sum";  style="font-size:26px;">SUMMARY</h3>
       <p id="pa";> I am a smart working programmer, a dedicated student, technology enthusiast and a man of commitments. I have knowledge of <b>C/C++</b> and I can also program in Python and very basic HTML & CSS. My interests include android development using <b>flutter</b> and machine learning.</p>

       
       <h4 id="sum2"; style="font-size:26px;">EXPERIENCE</h4>
       <p id="pa";>I am a fresher but I have made a project on Library management system.</p>

       <h4 id="sum2"; style="font-size:26px;">SKILLS</h4>
      <p id="pa";><b>1.</b>I have five stars in problem solving on hacker rank.<br><b>2.</b>I have knowledge of flutter development.<br><b>3.</b>I also know a bit of HTML and CSS.<br><b>4.</b>I am doing machine leaarning also.</p>
    
      <h5 id="sum2"; style="font-size:26px;">EDUCATION</h4>
        <p id="pa";><b>1.</b>I have completed my 10th and 12th standard from <b>KENDRIYA VIDYALAY GREATER NOIDA<br><b>2.</b>Currently I am pursing my BTECH from <b>AJAY KUMAR GARG ENGINEERING COLLEGE GHAZIABAD.</b></p>
    </div>
    <div class="footer">

        <p><br><br></p>
    </div>


</body>
</html>