<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
<style>
    #hed1{
        text-align: center;
    }
    /*#para1{
        text-align: center;
        
    }*/
    #para2{
        text-align: center;
        
    }
    /*#para3{
        text-align: center;
        
    }*/
    a:link, a:visited {
  background-color: hsl(39, 77%, 83%);
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: rgb(102, 255, 0);
}
     
body {
  
  background-image: linear-gradient(to right, blue , lightblue);;
  background-size: cover;
  
}
</style>
   
</head>
<body>

  

<h1 id = "hed1"; style="font-size:60px;">PORTFOLIO</h1>


<img src="i.jpg" alt="Profile Picture" width="400" height="400">

<h2 style="color:white;">* Name - Naveen Sharma </h2>

<h3 style="font-size:24px;">* Skills</h3>
     <ul id = "para1"; style="border: 2px solid coral;">
            <li style="font-size:30px;">C</li>
            <li style="font-size:30px;">C++</li>
            <li style="font-size:30px;">Python</li>
          </ul>  
<h4 style="font-size:24px;">* Highest Qualification</h>
    <p id = "para2";  style="border: 3px solid coral;"> INTERMEDIATE</p>
<h5 style="font-size:24px;">* Hobbies</h5>
<ul id = "para3"; style="border: 3px solid coral;">
        <li style="font-size:30px;">Coding</li>
        <li style="font-size:30px;">Playing football</li>
       
      </ul>  
	  <h6 style="font-size:24px;"> *Achievements</h6>
	  <p style="font-size:24px;">Five stars on hackerrank in problem solving  </p>
	  <img src="lund.png" alt="Image source hackerrank" width="400" height="200">
<h6 style="font-size:24px;"> Declaration </h6>
<p>I here by declare that the above given information is correct and appropriate to the best of my knowledge and I am solely responsible for any mistake.</p>


</body>
</html>
